Linear_Algebra_Calculator/Linear_Algebra_Calculator/MainWindow.xaml

<Window x:Class="Linear_Algebra_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Linear_Algebra_Calculator"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Linear Algebra Calculator" Height="815" Width="1025" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Determinant" FontSize="14">
                <Canvas>
                    <Label Width="131" Height="36" FontSize="20" Canvas.Left="104" Canvas.Top="38" Content="3x3 Matrix A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Determinant1_11" Width="48" Height="40" Canvas.Left="94" Canvas.Top="79" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Determinant1_12" Width="48" Height="40" Canvas.Left="147" Canvas.Top="79" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Determinant1_13" Width="48" Height="40" Canvas.Left="200" Canvas.Top="79" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Determinant1_21" Width="48" Height="40" Canvas.Left="94" Canvas.Top="124" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Determinant1_22" Width="48" Height="40" Canvas.Left="147" Canvas.Top="124" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Determinant1_23" Width="48" Height="40" Canvas.Left="200" Canvas.Top="124" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Determinant1_31" Width="48" Height="40" Canvas.Left="94" Canvas.Top="169" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Determinant1_32" Width="48" Height="40" Canvas.Left="147" Canvas.Top="169" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.5,0.169"/>
                    <TextBox x:Name="Determinant1_33" Width="48" Height="40" Canvas.Left="200" Canvas.Top="169" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.55,0.069"/>
                    <Button Click="Find_Determinant1_Click" Width="130" Height="28" Canvas.Left="106" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Determinant" RenderTransformOrigin="0.582,0.554" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\button.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="Determinant1_Answer" Width="110" Height="26" Canvas.Left="116" Canvas.Top="228" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.512,0.503"/>
                    <TextBox x:Name="Determinant2_11" Width="48" Height="40" Canvas.Left="346" Canvas.Top="101" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Determinant2_12" Width="48" Height="40" Canvas.Left="399" Canvas.Top="101" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.605,-0.06"/>
                    <TextBox x:Name="Determinant2_21" Width="48" Height="40" Canvas.Left="346" Canvas.Top="146" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.553,-0.091"/>
                    <TextBox x:Name="Determinant2_22" Width="48" Height="40" Canvas.Left="399" Canvas.Top="146" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.646,0.594"/>
                    <Label Width="130" Height="36" FontSize="20" Canvas.Left="333" Canvas.Top="57" Content="2x2 Matrix B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.498,0.648" Foreground="#FF313131"/>
                    <TextBox x:Name="Determinant2_Answer" Width="110" Height="26" Canvas.Left="342" Canvas.Top="215" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" FontFamily="Yu Gothic UI Semibold"/>
                    <Button Click="Find_Determinant2_Click" Width="130" Height="28" Canvas.Left="332" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Determinant" RenderTransformOrigin="0.582,0.554" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\button.png"/>
                        </Button.Background>
                    </Button>
                    <Image Height="408" Width="966" Source="Pictures\Determinant_Info.png" Canvas.Left="4" Canvas.Top="334" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <Image Height="28" Width="1060" Source="Pictures\separator.png" Canvas.Top="329" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-24"/>
                    <Image Stretch="UniformToFill" Height="314" Width="374" Source="Pictures\DeterminantPicture.png" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="562" Canvas.Top="11"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Inverse" FontSize="14">
                <Canvas>
                    <Label Width="132" Height="36" FontSize="20" Canvas.Left="110" Canvas.Top="53" Content="3x3 Matrix A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Matrix1_11" Width="48" Height="40" Canvas.Left="99" Canvas.Top="94" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix1_12" Width="48" Height="40" Canvas.Left="152" Canvas.Top="94" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix1_13" Width="48" Height="40" Canvas.Left="205" Canvas.Top="94" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix1_21" Width="48" Height="40" Canvas.Left="99" Canvas.Top="139" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.396,0.544"/>
                    <TextBox x:Name="Matrix1_22" Width="48" Height="40" Canvas.Left="152" Canvas.Top="139" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix1_23" Width="48" Height="40" Canvas.Left="205" Canvas.Top="139" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix1_31" Width="48" Height="40" Canvas.Left="99" Canvas.Top="184" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.493,0.26"/>
                    <TextBox x:Name="Matrix1_32" Width="48" Height="40" Canvas.Left="152" Canvas.Top="184" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix1_33" Width="48" Height="40" Canvas.Left="205" Canvas.Top="184" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Button Click="Find_Inverse1_Click" BorderThickness="1" Width="36" Height="33" Canvas.Left="265" Canvas.Top="141" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.582,0.554" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\arrow.png"/>
                        </Button.Background>
                    </Button>
                    <Label Width="130" Height="36" FontSize="20" Canvas.Left="325" Canvas.Top="53" Content="Inverse" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Inverse1_11" Width="48" Height="40" Canvas.Left="313" Canvas.Top="94" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Inverse1_12" Width="48" Height="40" Canvas.Left="366" Canvas.Top="94" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Inverse1_13" Width="48" Height="40" Canvas.Left="419" Canvas.Top="94" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Inverse1_21" Width="48" Height="40" Canvas.Left="313" Canvas.Top="139" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Inverse1_22" Width="48" Height="40" Canvas.Left="366" Canvas.Top="139" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.812,0.41"/>
                    <TextBox x:Name="Inverse1_23" Width="48" Height="40" Canvas.Left="419" Canvas.Top="139" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.472,0.252"/>
                    <TextBox x:Name="Inverse1_31" Width="48" Height="40" Canvas.Left="313" Canvas.Top="184" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Inverse1_32" Width="48" Height="40" Canvas.Left="366" Canvas.Top="184" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Inverse1_33" Width="48" Height="40" Canvas.Left="419" Canvas.Top="184" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Width="130" Height="36" FontSize="20" Canvas.Left="559" Canvas.Top="78" Content="2x2 Matrix B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.498,0.648" Foreground="#FF313131"></Label>
                    <TextBox x:Name="Matrix2_11" Width="48" Height="40" Canvas.Left="571" Canvas.Top="119" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix2_12" Width="48" Height="40" Canvas.Left="624" Canvas.Top="119" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.605,-0.06"/>
                    <TextBox x:Name="Matrix2_21" Width="48" Height="40" Canvas.Left="571" Canvas.Top="164" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.553,-0.091"/>
                    <TextBox x:Name="Matrix2_22" Width="48" Height="40" Canvas.Left="624" Canvas.Top="164" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.833,0.535"/>
                    <Button Click="Find_Inverse2_Click" BorderThickness="1" Width="34" Height="31" Canvas.Left="688" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.582,0.554" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\arrow.png"/>
                        </Button.Background>
                    </Button>
                    <Label Width="130" Height="36" FontSize="20" Canvas.Left="723" Canvas.Top="78" Content="Inverse" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131" RenderTransformOrigin="0.492,1.039"/>
                    <TextBox x:Name="Inverse2_11" Width="48" Height="40" Canvas.Left="737" Canvas.Top="119" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.5,0.344"/>
                    <TextBox x:Name="Inverse2_12" Width="48" Height="40" Canvas.Left="790" Canvas.Top="119" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Inverse2_21" Width="48" Height="40" Canvas.Left="737" Canvas.Top="164" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Inverse2_22" Width="48" Height="40" Canvas.Left="790" Canvas.Top="164" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Image Height="28" Width="1060" Source="Pictures\separator.png" Canvas.Top="281" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-18"/>
                    <Image Height="461" Width="980" Source="Pictures\InverseInfo.png" Canvas.Top="290" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-5"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Linear Transformations" FontSize="14">
                <Canvas>
                    <Label Width="132" Height="36" FontSize="20" Canvas.Left="110" Canvas.Top="21" Content="3x3 Matrix A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Transformation1_11" Width="48" Height="40" Canvas.Left="99" Canvas.Top="62" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transformation1_12" Width="48" Height="40" Canvas.Left="152" Canvas.Top="62" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transformation1_13" Width="48" Height="40" Canvas.Left="205" Canvas.Top="62" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transformation1_21" Width="48" Height="40" Canvas.Left="99" Canvas.Top="107" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.396,0.36"/>
                    <TextBox x:Name="Transformation1_22" Width="48" Height="40" Canvas.Left="152" Canvas.Top="107" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transformation1_23" Width="48" Height="40" Canvas.Left="205" Canvas.Top="107" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transformation1_31" Width="48" Height="40" Canvas.Left="99" Canvas.Top="152" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.493,0.26"/>
                    <TextBox x:Name="Transformation1_32" Width="48" Height="40" Canvas.Left="152" Canvas.Top="152" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transformation1_33" Width="48" Height="40" Canvas.Left="205" Canvas.Top="152" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Button Click="Transformation1_Click" Width="154" Height="28" Canvas.Left="99" Canvas.Top="205" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Apply to ν" RenderTransformOrigin="0.628,-0.187" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\button.png"/>
                        </Button.Background>
                    </Button>
                    <Label Width="132" Height="36" FontSize="24" Canvas.Left="222" Canvas.Top="21" Content="ν" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Vector1_1" Width="48" Height="40" Canvas.Left="265" Canvas.Top="62" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Vector1_2" Width="48" Height="40" Canvas.Left="265" Canvas.Top="107" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Vector1_3" Width="48" Height="40" Canvas.Left="265" Canvas.Top="152" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Width="132" Height="36" FontSize="24" Canvas.Left="320" Canvas.Top="21" Content="ν′" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Vector2_1" Width="48" Height="40" Canvas.Left="348" Canvas.Top="62" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Vector2_2" Width="48" Height="40" Canvas.Left="348" Canvas.Top="107" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Vector2_3" Width="48" Height="40" Canvas.Left="348" Canvas.Top="152" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Width="132" Height="36" FontSize="18" Canvas.Left="506" Canvas.Top="66" Content="2x2 Matrix B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131" RenderTransformOrigin="0.47,0.03"/>
                    <TextBox x:Name="Transformation2_11" Width="48" Height="40" Canvas.Left="521" Canvas.Top="107" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transformation2_12" Width="48" Height="40" Canvas.Left="574" Canvas.Top="107" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="1.188,0.619"/>
                    <TextBox x:Name="Transformation2_21" Width="48" Height="40" Canvas.Left="521" Canvas.Top="152" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transformation2_22" Width="48" Height="40" Canvas.Left="574" Canvas.Top="152" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Width="132" Height="36" FontSize="22" Canvas.Left="593" Canvas.Top="65" Content="u" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Vector3_1" Width="48" Height="40" Canvas.Left="635" Canvas.Top="106" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Vector3_2" Width="48" Height="40" Canvas.Left="635" Canvas.Top="152" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Width="132" Height="36" FontSize="22" Canvas.Left="699" Canvas.Top="65" Content="u′" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Vector4_1" Width="48" Height="40" Canvas.Left="729" Canvas.Top="106" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Vector4_2" Width="48" Height="40" Canvas.Left="729" Canvas.Top="152" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.521,0.723"/>
                    <Button Click="Transformation2_Click" Width="101" Height="28" Canvas.Left="521" Canvas.Top="205" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Apply to u" RenderTransformOrigin="0.581,0.967" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\button.png"/>
                        </Button.Background>
                    </Button>
                    <Label Width="46" Height="56" FontSize="40" Canvas.Left="308" Canvas.Top="90" Content="=" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <Label Width="46" Height="56" FontSize="40" Canvas.Left="683" Canvas.Top="109" Content="=" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <Image Height="11" Width="1060" Source="Pictures\separator.png" Canvas.Top="273" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-23"/>
                    <Image Height="461" Width="930" Source="Pictures\LinearTransformationInfo.png" Canvas.Top="279" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="4"/>
                    <Image Height="72" Width="179" Source="Pictures\TransformationMatrixInfo.png" Canvas.Top="630" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="137"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Cross product" FontSize="14">
                <Canvas>
                    <TextBox x:Name="Cross1_1" Width="48" Height="40" Canvas.Left="74" Canvas.Top="92" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Cross1_2" Width="48" Height="40" Canvas.Left="74" Canvas.Top="137" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Cross1_3" Width="48" Height="40" Canvas.Left="74" Canvas.Top="182" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Cross2_1" Width="48" Height="40" Canvas.Left="161" Canvas.Top="92" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.562,0.577"/>
                    <TextBox x:Name="Cross2_2" Width="48" Height="40" Canvas.Left="160" Canvas.Top="137" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Cross2_3" Width="48" Height="40" Canvas.Left="161" Canvas.Top="182" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Width="132" Height="36" FontSize="22" Canvas.Left="32" Canvas.Top="50" Content="ν" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <Label Width="132" Height="36" FontSize="24" Canvas.Left="119" Canvas.Top="48" Content="u" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="NormalVector_1" Width="48" Height="40" Canvas.Left="255" Canvas.Top="92" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="NormalVector_2" Width="48" Height="40" Canvas.Left="255" Canvas.Top="137" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="NormalVector_3" Width="48" Height="40" Canvas.Left="255" Canvas.Top="182" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Width="36" Height="66" FontSize="32" Canvas.Left="124" Canvas.Top="123" Content="x" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Verdana" Foreground="#FF313131"/>
                    <Label Width="46" Height="56" FontSize="40" Canvas.Left="209" Canvas.Top="122" Content="=" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <Label Width="132" Height="36" FontSize="22" Canvas.Left="213" Canvas.Top="50" Content="ν x u" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <Button Click="CrossProduct_Click" Width="135" Height="28" Canvas.Left="74" Canvas.Top="235" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Cross product" RenderTransformOrigin="0.628,-0.187" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\button.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="Magnitude1_1" Width="48" Height="40" Canvas.Left="363" Canvas.Top="62" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Magnitude1_2" Width="48" Height="40" Canvas.Left="416" Canvas.Top="62" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Magnitude1_3" Width="48" Height="40" Canvas.Left="469" Canvas.Top="62" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Magnitude1_lenght" Width="48" Height="40" Canvas.Left="546" Canvas.Top="62" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Button Click="Magnitude1_Click" Width="136" Height="28" Canvas.Left="372" Canvas.Top="115" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Magnitude" RenderTransformOrigin="0.628,-0.187" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\button.png"/>
                        </Button.Background>
                    </Button>
                    <Label Width="43" Height="56" FontSize="35" Canvas.Left="510" Canvas.Top="50" Content="=" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <Label Width="132" Height="36" FontSize="22" Canvas.Left="377" Canvas.Top="20" Content="|x|" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <Label Width="132" Height="36" FontSize="22" Canvas.Left="377" Canvas.Top="148" Content="|v|" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Magnitude2_1" Width="48" Height="40" Canvas.Left="388" Canvas.Top="186" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.556,0.494"/>
                    <TextBox x:Name="Magnitude2_2" Width="48" Height="40" Canvas.Left="446" Canvas.Top="186" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.486,0.794"/>
                    <Label Width="44" Height="56" FontSize="35" Canvas.Left="486" Canvas.Top="174" Content="=" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Magnitude2_lenght" Width="48" Height="40" Canvas.Left="523" Canvas.Top="186" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <Button Click="Magnitude2_Click" Width="136" Height="28" Canvas.Left="375" Canvas.Top="235" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Magnitude" RenderTransformOrigin="0.628,-0.187" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\button.png"/>
                        </Button.Background>
                    </Button>
                    <Image Height="11" Width="1060" Source="Pictures\separator.png" Canvas.Top="330" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-23"/>
                    <Image Stretch="UniformToFill" Height="327" Width="225" Source="Pictures\CrossProductPic.png" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="677" Canvas.Top="2"/>
                    <Image Stretch="UniformToFill" Height="373" Width="990" Source="Pictures\CrossProductInfo.png" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="341" Canvas.Left="4"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Transpose" FontSize="14">
                <Canvas>
                    <Label Width="132" Height="36" FontSize="20" Canvas.Left="110" Canvas.Top="53" Content="3x3 Matrix A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Matrix3_11" Width="48" Height="40" Canvas.Left="99" Canvas.Top="94" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix3_12" Width="48" Height="40" Canvas.Left="152" Canvas.Top="94" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix3_13" Width="48" Height="40" Canvas.Left="205" Canvas.Top="94" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix3_21" Width="48" Height="40" Canvas.Left="99" Canvas.Top="139" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.396,0.544"/>
                    <TextBox x:Name="Matrix3_22" Width="48" Height="40" Canvas.Left="152" Canvas.Top="139" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix3_23" Width="48" Height="40" Canvas.Left="205" Canvas.Top="139" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix3_31" Width="48" Height="40" Canvas.Left="99" Canvas.Top="184" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.493,0.26"/>
                    <TextBox x:Name="Matrix3_32" Width="48" Height="40" Canvas.Left="152" Canvas.Top="184" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix3_33" Width="48" Height="40" Canvas.Left="205" Canvas.Top="184" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Button Click="Find_Transpose1_Click" BorderThickness="1" Width="36" Height="33" Canvas.Left="265" Canvas.Top="141" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.582,0.554" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\arrow.png"/>
                        </Button.Background>
                    </Button>
                    <Label Width="130" Height="36" FontSize="20" Canvas.Left="325" Canvas.Top="53" Content="Transpose" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Transpose1_11" Width="48" Height="40" Canvas.Left="313" Canvas.Top="94" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transpose1_12" Width="48" Height="40" Canvas.Left="366" Canvas.Top="94" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transpose1_13" Width="48" Height="40" Canvas.Left="419" Canvas.Top="94" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transpose1_21" Width="48" Height="40" Canvas.Left="313" Canvas.Top="139" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transpose1_22" Width="48" Height="40" Canvas.Left="366" Canvas.Top="139" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.812,0.41"/>
                    <TextBox x:Name="Transpose1_23" Width="48" Height="40" Canvas.Left="419" Canvas.Top="139" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.472,0.252"/>
                    <TextBox x:Name="Transpose1_31" Width="48" Height="40" Canvas.Left="313" Canvas.Top="184" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transpose1_32" Width="48" Height="40" Canvas.Left="366" Canvas.Top="184" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transpose1_33" Width="48" Height="40" Canvas.Left="419" Canvas.Top="184" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Label Width="130" Height="36" FontSize="20" Canvas.Left="559" Canvas.Top="78" Content="2x2 Matrix B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.498,0.648" Foreground="#FF313131"></Label>
                    <TextBox x:Name="Matrix4_11" Width="48" Height="40" Canvas.Left="571" Canvas.Top="119" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Matrix4_12" Width="48" Height="40" Canvas.Left="624" Canvas.Top="119" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.605,-0.06"/>
                    <TextBox x:Name="Matrix4_21" Width="48" Height="40" Canvas.Left="571" Canvas.Top="164" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.553,-0.091"/>
                    <TextBox x:Name="Matrix4_22" Width="48" Height="40" Canvas.Left="624" Canvas.Top="164" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.833,0.535"/>
                    <Button Click="Find_Transpose2_Click" BorderThickness="1" Width="34" Height="31" Canvas.Left="688" Canvas.Top="144" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.582,0.554" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\arrow.png"/>
                        </Button.Background>
                    </Button>
                    <Label Width="130" Height="36" FontSize="20" Canvas.Left="723" Canvas.Top="78" Content="Transpose" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131" RenderTransformOrigin="0.492,1.039"/>
                    <TextBox x:Name="Transpose2_11" Width="48" Height="40" Canvas.Left="737" Canvas.Top="119" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.5,0.344"/>
                    <TextBox x:Name="Transpose2_12" Width="48" Height="40" Canvas.Left="790" Canvas.Top="119" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transpose2_21" Width="48" Height="40" Canvas.Left="737" Canvas.Top="164" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Transpose2_22" Width="48" Height="40" Canvas.Left="790" Canvas.Top="164" HorizontalAlignment="Center" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <Image Height="28" Width="1060" Source="Pictures\separator.png" Canvas.Top="281" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-18"/>
                    <Image Height="461" Width="980" Source="Pictures\TransposeInfo.png" Canvas.Top="292" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="6"/>
                    <Image Height="180" Width="342" Source="Pictures\TransposeInfo1.png" Canvas.Top="608" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-48"/>
                </Canvas>
            </TabItem>
            <TabItem  Header="Other" FontSize="14">
                <Canvas>
                    <TextBox x:Name="Eigenvalue_Matrix_11" Width="48" Height="40" Canvas.Left="552" Canvas.Top="91" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Eigenvalue_Matrix_12" Width="48" Height="40" Canvas.Left="605" Canvas.Top="91" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Eigenvalue_Matrix_21" Width="48" Height="40" Canvas.Left="552" Canvas.Top="136" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.396,0.544"/>
                    <TextBox x:Name="Eigenvalue_Matrix_22" Width="48" Height="40" Canvas.Left="605" Canvas.Top="136" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.486,0.86"/>
                    <TextBox x:Name="Eigenvalue1" Width="48" Height="40" Canvas.Left="605" Canvas.Top="199" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.493,0.26"/>
                    <TextBox x:Name="Eigenvalue2" Width="48" Height="40" Canvas.Left="552" Canvas.Top="199" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.472,0.735"/>
                    <Button Click="Eigenvalues1_Click" Width="140" Height="28" Canvas.Left="532" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Eigenvalues" RenderTransformOrigin="0.628,-0.187" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\button.png"/>
                        </Button.Background>
                    </Button>
                    <Label Width="131" Height="36" FontSize="20" Canvas.Left="104" Canvas.Top="38" Content="3x3 Matrix A" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" Foreground="#FF313131"/>
                    <TextBox x:Name="Trace1_11" Width="48" Height="40" Canvas.Left="94" Canvas.Top="79" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Trace1_12" Width="48" Height="40" Canvas.Left="147" Canvas.Top="79" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Trace1_13" Width="48" Height="40" Canvas.Left="200" Canvas.Top="79" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Trace1_21" Width="48" Height="40" Canvas.Left="94" Canvas.Top="124" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Trace1_22" Width="48" Height="40" Canvas.Left="147" Canvas.Top="124" HorizontalAlignment="Center" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Trace1_23" Width="48" Height="40" Canvas.Left="200" Canvas.Top="124" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Trace1_31" Width="48" Height="40" Canvas.Left="94" Canvas.Top="169" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Trace1_32" Width="48" Height="40" Canvas.Left="147" Canvas.Top="169" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.5,0.169"/>
                    <TextBox x:Name="Trace1_33" Width="48" Height="40" Canvas.Left="200" Canvas.Top="169" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.55,0.069"/>
                    <Button Click="Find_Trace1_Click" Width="130" Height="28" Canvas.Left="106" Canvas.Top="265" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Trace" RenderTransformOrigin="0.582,0.554" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\button.png"/>
                        </Button.Background>
                    </Button>
                    <TextBox x:Name="Trace1_Answer" Width="110" Height="26" Canvas.Left="116" Canvas.Top="228" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.512,0.503"/>
                    <TextBox x:Name="Trace2_11" Width="48" Height="40" Canvas.Left="344" Canvas.Top="101" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox"/>
                    <TextBox x:Name="Trace2_12" Width="48" Height="40" Canvas.Left="397" Canvas.Top="101" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.605,-0.06"/>
                    <TextBox x:Name="Trace2_21" Width="48" Height="40" Canvas.Left="344" Canvas.Top="146" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.553,-0.091"/>
                    <TextBox x:Name="Trace2_22" Width="48" Height="40" Canvas.Left="397" Canvas.Top="146" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" RenderTransformOrigin="0.646,0.594"/>
                    <Label Width="130" Height="36" FontSize="20" Canvas.Left="331" Canvas.Top="57" Content="2x2 Matrix B" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.498,0.648" Foreground="#FF313131"/>
                    <TextBox x:Name="Trace2_Answer" Width="110" Height="26" Canvas.Left="340" Canvas.Top="215" HorizontalAlignment="Left" FontSize="17" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" PreviewTextInput="NumberValidationTextBox" FontFamily="Yu Gothic UI Semibold"/>
                    <Button Click="Find_Trace2_Click" Width="130" Height="28" Canvas.Left="330" Canvas.Top="251" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Trace" RenderTransformOrigin="0.582,0.554" FontFamily="Arial Rounded MT Bold" Foreground="#FF313131">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures\button.png"/>
                        </Button.Background>
                    </Button>
                    <Label Width="130" Height="36" FontSize="20" Canvas.Left="538" Canvas.Top="45" Content="2x2 Matrix C" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Yu Gothic UI Semibold" RenderTransformOrigin="0.498,0.648" Foreground="#FF313131"/>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
