Notepad_Clone/Notepad_Clone/MainWindow.xaml

<Window x:Class="Notepad_Clone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad_Clone"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Closing="Window_Closing"
        Title="NoteBook" Height="720" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid Background="{StaticResource BodyColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
            <RowDefinition Height="23"/>
        </Grid.RowDefinitions>

        
        <Rectangle Fill="{StaticResource MenuColor}"/>
        <Menu Background="Transparent" VerticalAlignment="Center" >
            <MenuItem Header="File" 
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      FontSize="13"
                      Foreground="{StaticResource MenuTextColor}">
                <MenuItem Header="New" InputGestureText="Ctrl+N"
                      FontSize="13"    
                      Click="New_MenuItem_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem Header="New Window" InputGestureText="Ctrl+Shift+N"
                      FontSize="13"
                      Click="NewWindow_MenuItem_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem x:Name="Open_MenuItem" Header="Open..." InputGestureText="Ctrl+O"
                      Click="Open_MenuItem_Click"
                      FontSize="13"    
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem  x:Name="Save_MenuItem" Click="Save_MenuItem_Click" Header="Save" InputGestureText="Ctrl+S"
                      FontSize="13"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem x:Name="SaveAs_MenuItem" Click="SaveAs_MenuItem_Click"  Header="Save as..." InputGestureText="Ctrl+Shift+S"
                      FontSize="13"
                      Foreground="{StaticResource MenuTextColor}"/>
                <Separator/>
                <MenuItem Header="Page Setup..."
                      FontSize="13"
                      IsEnabled="False"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem Header="Print"
                      FontSize="13"
                      IsEnabled="False"
                      Foreground="{StaticResource MenuTextColor}"/>
                <Separator/>
                <MenuItem Header="Exit"
                      FontSize="13"
                      Click="Exit"
                      Foreground="{StaticResource MenuTextColor}"/>
            </MenuItem>
            <MenuItem Header="Edit"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      FontSize="13"
                      Foreground="{StaticResource MenuTextColor}">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z"
                      FontSize="13"
                      Click="Undo_MenuItem_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X"
                      FontSize="13"
                      Click="Cut_MenuItem_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C"
                      FontSize="13"
                      Click="Copy_MenuItem_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V"
                      FontSize="13"
                      Click="Paste_MenuItem_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem Header="Delete" InputGestureText="Del"
                      FontSize="13"
                      Click="Delete_MenuItem_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                <Separator/>
                <MenuItem x:Name="Find_MenuItem"
                    Header="Find..." InputGestureText="Ctrl+X"
                      FontSize="13"
                      Click="Fint_MenuItem_Click"
                      IsEnabled="False"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem Header="Find Next" InputGestureText="Ctrl+C"
                      FontSize="13"    
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem Header="Find Previous" InputGestureText="Ctrl+V"
                      FontSize="13"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem Header="Replace..." InputGestureText="Ctrl+H"
                      FontSize="13"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem Header="Go Too..." InputGestureText="Ctrl+G"
                      FontSize="13"
                      Foreground="{StaticResource MenuTextColor}"/>
                <Separator/>
                <MenuItem Header="Select All" InputGestureText="Ctrl+A"
                      FontSize="13"
                      Click="SelectAll_MenuItem_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem Header="Time/Date" InputGestureText="F5"
                      FontSize="13"
                      Click="TimeDate_MenuItem_Click"   
                      Foreground="{StaticResource MenuTextColor}"/>
            </MenuItem>
            <MenuItem Header="Format"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      FontSize="13"
                      Foreground="{StaticResource MenuTextColor}">
                <MenuItem x:Name="WordWrap_MenuItem" Header="Word Wrap" IsCheckable="True" IsChecked="True"
                      FontSize="13"
                      Click="WordWrap_MenuItem_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                <MenuItem Header="Font..."
                      FontSize="13"
                      Click="Font_MenuItem_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
            </MenuItem>
            <MenuItem Header="View"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      FontSize="13"
                      Foreground="{StaticResource MenuTextColor}">
                <MenuItem Header="Zoom"
                      FontSize="13"
                      Foreground="{StaticResource MenuTextColor}">
                    <MenuItem Header="Zoom In" InputGestureText="Ctrl+Plus"
                      FontSize="13"
                      Click="ZoomIn_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                    <MenuItem Header="Zoom Out" InputGestureText="Ctrl+Minus"
                      FontSize="13"
                      Click="ZoomOut_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                    <MenuItem Header="Restore Default Zoom" InputGestureText="Ctrl+O"
                      FontSize="13"
                      Click="RestoreFontSize_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="StatusBar_MenuItem" Header="Status Bar" IsCheckable="True" IsChecked="True"
                      FontSize="13"
                      Click="StatusBar_MenuItem_Click"
                      Foreground="{StaticResource MenuTextColor}"/>
            </MenuItem>
        </Menu>
        
        <Rectangle Fill="{StaticResource BodyColor}" Grid.Row="1"/>
        <TextBox x:Name="MainTextBox"
                 Background="Transparent" 
                 Grid.Row="1" BorderThickness="0" 
                 Padding="6" FontSize="16" 
                 CaretBrush="#D0D0D0"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 Foreground="{StaticResource BodyTextColor}" TextChanged="MainTextBox_TextChanged">
        </TextBox>
        <Rectangle x:Name="StatusBar_Rectangle"  Fill="{StaticResource MenuColor}" Grid.Row="2" Visibility="Visible"/>
        <Grid x:Name="StatusBar" Grid.Row="2" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="160"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0">
                <TextBlock Text="Ln "/>
                <TextBlock x:Name="LineCount" Text="1"/>
                <TextBlock Text=","/>
                <TextBlock Text=" Col "/>
                <TextBlock x:Name="ColumCount" Text="1"/>
            </StackPanel>
            <Rectangle Fill="#FF424242" Width="1" Height="20" HorizontalAlignment="Right"></Rectangle>
            <Rectangle Fill="#FF424242" Width="1" Grid.Column="1" Height="20" HorizontalAlignment="Right"></Rectangle>
            <Rectangle Fill="#FF424242" Width="1" Grid.Column="2" Height="20" HorizontalAlignment="Right"></Rectangle>
            <Rectangle Fill="#FF424242" Width="1" Grid.Column="3" Height="20" HorizontalAlignment="Right"></Rectangle>
            <TextBlock x:Name="ZoomPercentage" Text="100%" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 18 0" HorizontalAlignment="Center"/>
            <TextBlock Text="Windows (CRLF)" Grid.Column="3" VerticalAlignment="Center" Margin="8 0 0 0"/>
            <TextBlock Text="UTF-8" Grid.Column="4" VerticalAlignment="Center"  Margin="6 0 0 0"/>
        </Grid>
    </Grid>
</Window>
