Password_Generator/Password_Generator/MainWindow.xaml

<Window x:Class="Password_Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Password_Generator"
        mc:Ignorable="d"
        Title="Password Generator" Height="800" Width="1260" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.jpg"></ImageBrush>
        </Grid.Background>
        <Image Height="120" Width="190" Margin="0 -530 0 0" Source="Assets/Random.png"></Image>
        <TextBox x:Name="GeneratedPassword" IsReadOnly="True" Text="Click the button to generate a password" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Width="860" Height="60" Margin="0 -232 0 0" FontSize="34" Foreground="LightGray"/>
        <Button Click="PasswordGenerator_click" Width="540" Height="50" Margin="0 -30 0 0" Content="Generate Random Password" FontSize="28" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF4D00DA" FontFamily="Segoe UI Black">
            <Button.Background>
                <ImageBrush ImageSource="Assets/Button.png"/>
            </Button.Background>
        </Button>
        <GroupBox Header="Settings" FontSize="30" Width="776" Height="310" BorderThickness="2" Margin="0 370 0 0" FontFamily="Arial Black" Foreground="#FFE0E0E0" BorderBrush="#FFE0E0E0">
            <Canvas>
                <ComboBox x:Name="LenghtComboBox" FontSize="13" FontFamily="Arial" Foreground="#FF191919" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Canvas.Left="308" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Center" Width="44" Height="28"/>
                <Button Click="AlowNumbers_Click" Width="30" Height="30" Canvas.Left="308" Canvas.Top="89" RenderTransformOrigin="0.233,0.562" >
                    <Button.Background>
                        <ImageBrush x:Name="AlowNumbersCheckmark" ImageSource="Assets/Checkbox2.png"/>
                    </Button.Background>
                </Button>
                <Button Click="AlowUppercase_Click" Width="30" Height="30" Canvas.Left="308" Canvas.Top="149" RenderTransformOrigin="0.622,0.284" >
                    <Button.Background>
                        <ImageBrush x:Name="AlowUppercaseCheckmark" ImageSource="Assets/Checkbox2.png"/>
                    </Button.Background>
                </Button>
                <Button Click="AlowLowercase_Click" Width="30" Height="30" Canvas.Left="308" Canvas.Top="209" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 1 0 0" >
                    <Button.Background>
                        <ImageBrush x:Name="AlowLowercaseCheckmark" ImageSource="Assets/Checkbox2.png"/>
                    </Button.Background>
                </Button>
                <Button Click="AlowSymbols1_Click" Width="30" Height="30" Canvas.Left="682" Canvas.Top="31" HorizontalAlignment="Left" VerticalAlignment="Top" >
                    <Button.Background>
                        <ImageBrush x:Name="AlowSymbols1Checkmark" ImageSource="Assets/Checkbox2.png"/>
                    </Button.Background>
                </Button>
                <Button Click="AlowSymbols2_Click" Width="30" Height="30" Canvas.Left="682" Canvas.Top="89" Margin="0 2 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.933,0.051" >
                    <Button.Background>
                        <ImageBrush x:Name="AlowSymbols2Checkmark" ImageSource="Assets/Checkbox2.png"/>
                    </Button.Background>
                </Button>
                <Button Click="ExcludeDuplicates_Click" Width="30" Height="30" Canvas.Left="682" Canvas.Top="149" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.933,0.051" Margin="0 1 0 0" >
                    <Button.Background>
                        <ImageBrush x:Name="ExcludeDuplicatesCheckmark" ImageSource="Assets/Checkbox2.png"/>
                    </Button.Background>
                </Button>
                <TextBox x:Name="OtherSymbols" Width="38" Height="30" Canvas.Left="682" Canvas.Top="209" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" FontFamily="Arial"/>
                <Label Height="40" Width="310" FontSize="21" Content="Password Lenght" Foreground="#FFE0E0E0" FontFamily="Arial Black" Canvas.Left="10" Canvas.Top="24" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Height="40" Width="310" FontSize="21" Content="Allow Numbers (0-9)" Foreground="#FFE0E0E0" FontFamily="Arial Black" Canvas.Left="10" Canvas.Top="84" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Height="40" Width="310" FontSize="21" Content="Allow Uppercase (ABC)" Foreground="#FFE0E0E0" FontFamily="Arial Black" Canvas.Left="10" Canvas.Top="144" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.763"/>
                <Label Height="40" Width="310" FontSize="21" Content="Allow Lowercase (abc)" Foreground="#FFE0E0E0" FontFamily="Arial Black" Canvas.Left="10" Canvas.Top="204" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Height="40" Width="310" FontSize="21" Content="Allow Symbols (@#%^$)" Foreground="#FFE0E0E0" FontFamily="Arial Black" Canvas.Left="372" Canvas.Top="25" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Height="40" Width="310" FontSize="21" Content="Allow Symbols (~`[];?,)" Foreground="#FFE0E0E0" FontFamily="Arial Black" Canvas.Left="372" Canvas.Top="84" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Height="40" Width="310" FontSize="21" Content="Exclude Duplicates" Foreground="#FFE0E0E0" FontFamily="Arial Black" Canvas.Left="372" Canvas.Top="144" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Height="40" Width="320" FontSize="21" Content="Allow Other Symbols (∲⊗)" Foreground="#FFE0E0E0" FontFamily="Arial Black" Canvas.Left="372" Canvas.Top="204" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            </Canvas>
        </GroupBox>
    </Grid>
</Window>
