Voice Recorder/Voice Recorder/MainWindow.xaml

<Window x:Class="Basic_Audio_Recorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basic_Audio_Recorder"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1024" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#1d1d1d">
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.RowSpan="2" Margin="0 -100 0 0">
            <Label x:Name="LabelTimer" Visibility="Hidden" FontSize="40" Width="200" Height="80" Content="0 0 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" FontFamily="Arial Black"/>
            <Button BorderThickness="0" Width="124" Height="120" Margin="10 60 0 0" Click="Record_Click">
                <Button.Background>
                    <ImageBrush x:Name="Record_Button_Image" ImageSource="Pictures/record.jpg"/>
                </Button.Background>
            </Button>
            <StackPanel x:Name="RecordingPanel" Visibility="Hidden"  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 90 0 0">
                <Button BorderThickness="0" Grid.RowSpan="2" Width="90" Height="90" Margin="0 0 0 0" Click="Pause_Click">
                    <Button.Background>
                        <ImageBrush x:Name="Pause_Button_Image" ImageSource="Pictures/pause.png"/>
                    </Button.Background>
                </Button>
                <Button BorderThickness="0" Grid.RowSpan="2" Width="90" Height="90" Margin="60 0 0 0" Click="Nothing_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/QuestionMark.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid Grid.RowSpan="2" Background="#1d1d1d" x:Name="PlayMenu" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -120 0 0">
                <Button Grid.RowSpan="1" BorderThickness="0" Width="124" Height="120" Margin="10 60 0 0" Click="Record_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/record.jpg"/>
                    </Button.Background>
                </Button>
                <StackPanel Margin="0 100 0 0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Button BorderThickness="0" Width="90" Height="90" Click="Save_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/Save.png"/>
                        </Button.Background>
                    </Button>
                    <Button  BorderThickness="0" Width="90" Height="90" Margin="40 0 0 0" Click="Play_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/start.png"/>
                        </Button.Background>
                    </Button>
                    <Button BorderThickness="0" Width="90" Height="90" Margin="38 0 0 0" Click="Stop_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/Stop.png"/>
                        </Button.Background>
                    </Button>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
