Minecraft Enchanting Table Translator/Minecraft Enchanting Table Translator/MainWindow.xaml

<Window x:Class="Minecraft_Enchanting_Table_Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minecraft_Enchanting_Table_Translator"
        mc:Ignorable="d"
        Title="Its Enchanting Time" Height="800" Width="1400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="#dddddd"/>
        <Rectangle Grid.Row="1" Fill="#dddddd"/>
        <Rectangle Grid.Row="2" Fill="#dddddd"/>
        <Rectangle Grid.Row="3" Fill="#dddddd"/>
        <Rectangle Grid.Row="4" Fill="#dddddd"/>
        <Rectangle Grid.Row="5" Fill="#dddddd"/>
        <Rectangle Grid.Row="6" Fill="#dddddd"/>

        <StackPanel HorizontalAlignment="Center" Grid.Row="2" Orientation="Horizontal">
            <Label x:Name="label1"  Width="650" Content="English" Height="50" FontSize="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0 0 0 0" Foreground="Black" FontFamily="Arial Rounded MT Bold"/>
            <Label x:Name="label2"  Width="650" Content="EnchantingTable" Height="50" FontSize="30" Margin="130 0 0 0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontFamily="Arial Rounded MT Bold"/>
        </StackPanel>
        
        <TextBlock Background="#dddddd" Grid.Row="1" x:Name="Title_TextBlock" Text="" VerticalAlignment="Top" TextAlignment="Center" HorizontalAlignment="Center" FontSize="54" TextWrapping="Wrap" FontFamily="Arial Black" Foreground="#FF1B1B1B"/>
        <StackPanel HorizontalAlignment="Center" Grid.Row="3" Orientation="Horizontal">
            <TextBox HorizontalContentAlignment="Center" Padding="8" TextWrapping="Wrap" x:Name="English" TextChanged="TextChanged_English" Width="650" FontSize="34"/>
            <Button Margin="10 0 0 0" Height="60" Width="90" BorderThickness="0" Click="Switch_Click" HorizontalAlignment="Center">
                <Button.Background>
                    <ImageBrush ImageSource="Pictures/button.png">
                        
                    </ImageBrush>
                </Button.Background>
            </Button>
            <TextBox HorizontalContentAlignment="Center" Padding="8" TextWrapping="Wrap" x:Name="EnchantingTable" Margin="10 0 0 0" Width="650" FontSize="34"/>
        </StackPanel>
        <Button Margin="5 0 0 0" BorderThickness="2" Background="#C0C0C0" Grid.Row="5" Width="800" Height="60" Click="GenerateRandomSentence_Click" Content=" Generate random sentence" FontSize="38" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Black" FontFamily="Arial Rounded MT Bold"/>
    </Grid>
</Window>
