Ohms_Law/Ohms_Law/MainWindow.xaml

<Window x:Class="Ohms_Law.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ohms_Law"
        mc:Ignorable="d"
        Title="Ohm's law" Height="720" Width="1280" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FFFFF2B6">
        <Border Margin="870,76,81,124" BorderThickness="3" CornerRadius="3" BorderBrush="Black">
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Border Margin="226,440,640,191" BorderThickness="3" CornerRadius="3" BorderBrush="Black">
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="White"></SolidColorBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Border>
        <Button Margin="1184,608,22,18" Click="Reset_Values" Width="50" Height="47" BorderThickness="0">
            <Button.Background>
                <ImageBrush ImageSource="Pictures/Reset.png">

                </ImageBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="Current_TextBlock" Margin="307,447,640,191" Text="current  =   9.0 mA"  FontSize="32" Foreground="Black" FontFamily="Mongolian Baiti"/>
        <Image Margin="9,242,412,-21" Source="Pictures/Circuit.png" RenderTransformOrigin="0.521,0.536"/>
        <Image Margin="42,72,416,420" Source="Pictures/ohm's law.png" RenderTransformOrigin="0.521,0.536"/>
        <Label Margin="903,87,261,523" Content="V" FontSize="60" Foreground="#FF003892" FontFamily="Mongolian Baiti" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Margin="903,148,261,490" Content="Voltage" FontSize="25" Foreground="#FF003892" FontFamily="Mongolian Baiti" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Margin="1036,90,128,520" Content="Ω" FontSize="60" Foreground="#FF003892" FontFamily="Mongolian Baiti" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Margin="1029,151,119,487" Content="Resistance" FontSize="25" Foreground="#FF003892" FontFamily="Mongolian Baiti" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Slider x:Name="Voltage_Slider" Margin="942,201,302,205" ValueChanged="Voltage_Changed" Orientation="Vertical" Maximum="9" Minimum="0.1" Value="4.5" SmallChange="1" Cursor="Hand"/>
        <TextBlock Margin="906,489,316,154" Text="{Binding ElementName=Voltage_Slider ,StringFormat=N1, Path=Value}" FontSize="34"/>
        <TextBlock Margin="958,489,260,147" Text="V" FontSize="44" Foreground="#FF003892" FontFamily="Mongolian Baiti"/>
        <Slider x:Name="Resistance_Slider" Margin="1081,201,163,203" ValueChanged="Resistance_Changed" Orientation="Vertical" Maximum="999" Minimum="10" Value="500" SmallChange="10" Cursor="Hand" LargeChange="10"/>
        <TextBlock Margin="1041,489,155,152" Text="{Binding ElementName=Resistance_Slider ,StringFormat=N0, Path=Value}" FontSize="34"/>
        <TextBlock Margin="1108,490,114,139" Text="Ω" FontSize="40" Foreground="#FF003892" FontFamily="Times New Roman"/>
    </Grid>
</Window>
