Quiz_App/Quiz_App/MainWindow.xaml

<Window x:Class="Quiz_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quiz_App"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Quiz" Height="720" Width="1080" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets\MainMenu.jpg"/>
        </Grid.Background>
        <Border Width="354" CornerRadius="3" Height="254" Background="#370046">
            <Canvas Width="350" Height="250" Background="White">
                <Label Height="90" Width="300" Canvas.Left="25" Canvas.Top="15" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Science Quiz" FontSize="43" Margin="0 4 0 0" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.495,0.166" FontWeight="Bold" Foreground="#FF131313"></Label>
                <Button Height="62" Width="300" Canvas.Left="25" Canvas.Top="110" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Start" FontSize="30" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Button.png"/>
                    </Button.Background>
                </Button>
                <Label Width="150" Height="50" Canvas.Left="100" Canvas.Top="186" Content="5 Questions" FontSize="22" FontWeight="ExtraBlack" HorizontalAlignment="Center" VerticalAlignment="Top" RenderTransformOrigin="1.541,0.727" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
            </Canvas>
        </Border>
        <Grid x:Name="QuizMenu"
              Background="#FFFFDCF5"
              Visibility="Hidden">
            <Image x:Name="QuestionImage" Source="Assets/1.png" Width="700" Height="380" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBlock x:Name="QuestionText"  FontSize="23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,398,0,0" TextAlignment="Center" Height="100" Width="690" FontFamily="Segoe UI Black" Foreground="#FFFF4086">
            123
            </TextBlock>
            <Button x:Name="ans1" Click="CheckAnswer" Width="342" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="165,510,0,0" Content="D" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Segoe UI Black">
                <Button.Background>
                    <ImageBrush x:Name="imageBrush1" ImageSource="Assets/Button1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ans2" Click="CheckAnswer" Width="342" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="550,510,0,0" Content="P" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Segoe UI Black">
                <Button.Background>
                    <ImageBrush x:Name="imageBrush2" ImageSource="Assets/Button1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ans3" Click="CheckAnswer" Width="342" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="550,586,0,0" Content="C" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Segoe UI Black">
                <Button.Background>
                    <ImageBrush x:Name="imageBrush3" ImageSource="Assets/Button1.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="ans4" Click="CheckAnswer" Width="342" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="165,586,0,0" Content="J" FontSize="22" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontFamily="Segoe UI Black">
                <Button.Background>
                    <ImageBrush x:Name="imageBrush4" ImageSource="Assets/Button1.png"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="EndGameMenu"
              Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="Assets\MainMenu2.jpg"/>
            </Grid.Background>
            <Border Width="500" CornerRadius="3" Height="400" Background="#370046">
                <Canvas Width="495" Height="395" Background="White">
                    <Label x:Name="Score" Height="74" Width="350" Canvas.Left="72" Canvas.Top="198" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Your score 3/5" FontSize="43" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.495,0.166" FontWeight="Bold" Foreground="#FF131313"/>
                    <Button Click="PlayAgain_Click" Height="50" Width="200" Canvas.Left="25" Canvas.Top="318" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Play Again" FontSize="26" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="2.099,0.322">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Button.png"/>
                        </Button.Background>
                    </Button>
                    <Button Click="Done_Click" Height="50" Width="200" Canvas.Left="269" Canvas.Top="318" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Done" FontSize="26" Foreground="White" FontFamily="Arial Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="2.099,0.322">
                        <Button.Background>
                            <ImageBrush ImageSource="Assets/Button.png"/>
                        </Button.Background>
                    </Button>
                    <Image x:Name="Grade" Height="160" Width="200" Source="Assets/button.png" Canvas.Left="148" Canvas.Top="41" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>
                </Canvas>
            </Border>
        </Grid>
    </Grid>
</Window>
