Unit_Converter/Unit_Converter/MainWindow.xaml

<Window x:Class="Unit_Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Unit_Converter"
        mc:Ignorable="d"
        Title="Unit Converter" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Temperature" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="2" Width="800" CornerRadius="1" BorderThickness="2" BorderBrush="Gray" >
                        <Rectangle Grid.Row="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#d1d1d1"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Height="80" Width="1000">
                        <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Units" FontSize="24" Margin="-4 0 0 0" FontFamily="Arial"/>
                        <Label Name="lblUnits_Temperature" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
                        <Label Height="40" Width="150" Content=" Enter Units :" Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="From : " Margin="115 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="To : " Margin="100 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="90" Width="800" VerticalAlignment="Bottom">
                        <TextBox Name="txtUnits_Temperature" Width="200" Height="30" Margin="40 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                        <ComboBox Name="cmbFromUnits_Temperature" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                        <ComboBox Name="cmbToUnits_Temperature" Width="170" Height="30" Margin="32 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150" ></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
                        <Button Name="Convert_Temperature" Height="40" Width="150" Content="Convert" Click="Convert_Temperature_Click" Margin="331 0 20 0" Foreground="Black" FontSize="20" >
                            <Button.Background>
                                <SolidColorBrush Color="LightGray"></SolidColorBrush>
                            </Button.Background>
                        </Button>
                        <Button Name="Clear_Temperature" Height="40" Width="150" Content="Clear" Click="Clear_Temperature_Click" Foreground="Black" FontSize="20">
                            <Button.Background>
                                <SolidColorBrush Color="LightGray"></SolidColorBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Image Margin="566,51,352,50" Source="Assets/arrow.png" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Pressure" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="2" Width="800" CornerRadius="1" BorderThickness="2" BorderBrush="Gray" >
                        <Rectangle Grid.Row="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#d1d1d1"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Height="80" Width="1000">
                        <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Units" FontSize="24" Margin="-4 0 0 0" FontFamily="Arial"></Label>
                        <Label Name="lblUnits_Pressure" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
                        <Label Height="40" Width="150" Content=" Enter Units :" Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="From : " Margin="115 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="To : " Margin="100 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="90" Width="800" VerticalAlignment="Bottom">
                        <TextBox Name="txtUnits_Pressure" Width="200" Height="30" Margin="40 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                        <ComboBox Name="cmbFromUnits_Pressure" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                        <ComboBox Name="cmbToUnits_Pressure" Width="170" Height="30" Margin="32 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150" ></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
                        <Button Name="Convert_Pressure" Height="40" Width="150" Content="Convert" Click="Convert_Pressure_Click" Margin="331 0 20 0" Foreground="Black" FontSize="20" >
                            <Button.Background>
                                <SolidColorBrush Color="LightGray"></SolidColorBrush>
                            </Button.Background>
                        </Button>
                        <Button Name="Clear_Pressure" Height="40" Width="150" Content="Clear" Click="Clear_Pressure_Click" Foreground="Black" FontSize="20">
                            <Button.Background>
                                <SolidColorBrush Color="LightGray"></SolidColorBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Image Margin="566,51,352,50" Source="Assets/arrow.png" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Length" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="2" Width="800" CornerRadius="1" BorderThickness="2" BorderBrush="Gray" >
                        <Rectangle Grid.Row="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#d1d1d1"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Height="80" Width="1000">
                        <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Units" FontSize="24" Margin="-4 0 0 0" FontFamily="Arial"/>
                        <Label Name="lblUnits_Length" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
                        <Label Height="40" Width="150" Content=" Enter Units :" Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="From : " Margin="115 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="To : " Margin="100 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="90" Width="800" VerticalAlignment="Bottom">
                        <TextBox Name="txtUnits_Length" Width="200" Height="30" Margin="40 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                        <ComboBox Name="cmbFromUnits_Length" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                        <ComboBox Name="cmbToUnits_Length" Width="170" Height="30" Margin="32 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150" ></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
                        <Button Name="Convert_Length" Height="40" Width="150" Content="Convert" Click="Convert_Length_Click" Margin="331 0 20 0" Foreground="Black" FontSize="20" >
                            <Button.Background>
                                <SolidColorBrush Color="LightGray"></SolidColorBrush>
                            </Button.Background>
                        </Button>
                        <Button Name="Clear_Length" Height="40" Width="150" Content="Clear" Click="Clear_Length_Click" Foreground="Black" FontSize="20">
                            <Button.Background>
                                <SolidColorBrush Color="LightGray"></SolidColorBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Image Margin="566,51,352,50" Source="Assets/arrow.png" Grid.Row="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="Volume" FontSize="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="150"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                        <RowDefinition Height="120"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="2" Width="800" CornerRadius="1" BorderThickness="2" BorderBrush="Gray" >
                        <Rectangle Grid.Row="2">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="#d1d1d1"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Border>
                    <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" Height="80" Width="1000">
                        <Label Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Converted Units" FontSize="24" Margin="-4 0 0 0" FontFamily="Arial"/>
                        <Label Name="lblUnits_Volume" Height="40" Width="1000" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="800">
                        <Label Height="40" Width="150" Content=" Enter Units :" Margin="35 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="From : " Margin="115 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                        <Label Height="40" Width="150" Content="To : " Margin="100 0 0 0" VerticalAlignment="Bottom" Foreground="Black" FontSize="20"></Label>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Height="90" Width="800" VerticalAlignment="Bottom">
                        <TextBox Name="txtUnits_Volume" Width="200" Height="30" Margin="40 0 0 0" PreviewTextInput="NumberValidationTextBox" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top"></TextBox>
                        <ComboBox Name="cmbFromUnits_Volume" Width="170" Height="30" Margin="60 0 40 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150"></ComboBox>
                        <ComboBox Name="cmbToUnits_Volume" Width="170" Height="30" Margin="32 0 0 0" FontSize="18" VerticalContentAlignment="Center" VerticalAlignment="Top" MaxDropDownHeight="150" ></ComboBox>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Height="100" Width="1000" Orientation="Horizontal">
                        <Button Name="Convert_Volume" Height="40" Width="150" Content="Convert" Click="Convert_Volume_Click" Margin="331 0 20 0" Foreground="Black" FontSize="20" >
                            <Button.Background>
                                <SolidColorBrush Color="LightGray"></SolidColorBrush>
                            </Button.Background>
                        </Button>
                        <Button Name="Clear_Volume" Height="40" Width="150" Content="Clear" Click="Clear_Volume_Click" Foreground="Black" FontSize="20">
                            <Button.Background>
                                <SolidColorBrush Color="LightGray"></SolidColorBrush>
                            </Button.Background>
                        </Button>
                    </StackPanel>
                    <Image Margin="566,51,352,50" Source="Assets/arrow.png" Grid.Row="2"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
