Chat_App/Chat_App/MVVM/View/MainWindow.xaml

<Window x:Class="Chat_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat_App" xmlns:viewmodel="clr-namespace:Chat_App.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="650" Width="1200"
        Background="#FF393C40"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="26"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Grid.ColumnSpan="2" Background="#FF232527" MouseDown="BorderMouseDown">
            <Grid HorizontalAlignment="Stretch">
                <Label Margin="-2 -2 0 0" VerticalContentAlignment="Center" VerticalAlignment="Center" Content=" Totally not discord" Foreground="Gray" FontWeight="SemiBold" FontSize="13"/>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">

                    <Button Click="Minimize_Click" Width="25" Height="25" Content="🗕" Margin="0 -5 0 0" FontSize="12" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    <Button Click="FullSreen_Click" Width="25" Height="25" Content="◻" FontSize="12" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                    <Button Click="Close_Click" Margin="0 0 7 0" Width="25" Height="25" Content="🗙" FontSize="12" Background="Transparent" BorderThickness="0" Foreground="Gray" FontWeight="Bold"/>
                </StackPanel>
            </Grid>
        </Border>

        <Grid Background="#FF2A2C2F" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <TextBox TextChanged="Name_Change" x:Name="Username_TextBox" Height="36" VerticalContentAlignment="Center" Grid.Row="0" Background="#FF2A2C2F" BorderThickness="0" FontSize="18" VerticalAlignment="Center" Foreground="White" DockPanel.Dock="Top" Text="{Binding Username,UpdateSourceTrigger=PropertyChanged}"/>

            <Button Margin="-3 0 0 0" Height="40" Grid.Row="1" DockPanel.Dock="Top" FontSize="17" Foreground="White" Background="#FF232527" BorderThickness="0" FontWeight="Bold" Content="Connect" Command="{Binding ConnectToServerCommand}" FontFamily="Microsoft YaHei UI"/>
            <Button x:Name="Fake_Connect_Button" Visibility="Visible" Margin="-3 0 0 0" Height="40" Grid.Row="1" DockPanel.Dock="Top" FontSize="17" Foreground="White" Background="#FF232527" BorderThickness="0" FontWeight="Bold" Content="Connect" FontFamily="Microsoft YaHei UI"/>

            <ListView ItemsSource="{Binding Users}" Background="#FF2A2C2F" BorderThickness="0" Grid.Row="2" ItemContainerStyle="{StaticResource ConnectedUsers}"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#FF232527">
                <Ellipse Width="30" Height="30" Margin="13 0 0 0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="https://ia803204.us.archive.org/4/items/discordprofilepictures/discordblue.png"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel VerticalAlignment="Center">
                    <Label x:Name="Client_Username" Foreground="White" FontSize="15" Content="@Username" Margin="3 5 0 0"/>
                    <Label Foreground="Gray" FontSize="11" Content="Some very deep quotes..." Margin="3 -10 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Border>
                <Grid HorizontalAlignment="Stretch" Margin="0 0 0 0">
                    <Label Content="# General" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="17" Margin="15 -1 5 0"/>
                </Grid>
            </Border>

            <ListView Grid.Row="1" Background="#FF383B3E" BorderThickness="0" ItemsSource="{Binding Messages}" FontSize="20" Foreground="White" FontWeight="Bold"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Border CornerRadius="10" Grid.ColumnSpan="2" Height="50" Margin="6 0 5 0" Background="#FF494C50">
                    <TextBox TextChanged="Message_Change" x:Name="Message_TextBox" Text="{Binding Message,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Foreground="White" BorderThickness="0" Height="30" VerticalContentAlignment="Center" FontSize="17" Margin="10 -2 5 0" Grid.ColumnSpan="2" Background="#FF494C50"/>
                </Border>
                <Button x:Name="Real_Message_Button" Visibility="Hidden" Grid.Column="2" Width="30" Height="30" Command="{Binding SendMessageCommand}" Margin="-5 0 5 0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="https://cdn.icon-icons.com/icons2/1863/PNG/512/send_118689.png"/>
                    </Button.Background>
                </Button>

                <Button x:Name="Fake_Message_Button" Visibility="Visible" Grid.Column="2" Width="30" Height="30" Margin="-5 0 5 0" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="https://cdn.icon-icons.com/icons2/1863/PNG/512/send_118689.png"/>
                    </Button.Background>
                </Button>

            </Grid>
        </Grid>
    </Grid>
</Window>
