Chemical_Equations/Chemical_Equations/MainWindow.xaml

<Window x:Class="Chemical_Equations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chemical_Equations"
        mc:Ignorable="d"
        Title="Chemical Equations" Height="800" Width="1340" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize">
    <Grid Background="#FFFFF2B6">
        <Grid.RowDefinitions>
            <RowDefinition Height="230"/>
            <RowDefinition Height="430"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="600" Height="250" Content="Choose Your Level" FontSize="65" FontWeight="SemiBold"></Label>
        <StackPanel Margin="0 8 0 0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Margin="0 0 0 0" Height="260" Width="260" Click="StartGameOnEasy_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/Level 1.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Margin="70 0 0 0" Height="260" Width="260" Click="StartGameOnMedium_Click" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/Level 2.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Margin="70 0 0 0" Height="260" Width="260" BorderThickness="0" Click="StartGameOnHard_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/Level 3.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Margin="0 60 0 0" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Click="TimerSwitch_Click" Margin="0 0 0 0" Height="90" Width="90" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush x:Name="TimerSwitch_Image" ImageSource="Pictures/ClockButton1.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Button Click="SoundSwitch_Click" Margin="40 0 0 0" Height="90" Width="90" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush x:Name="SoundSwitch_Image" ImageSource="Pictures/SoundButton1.png"></ImageBrush>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <Grid x:Name="GameMenu" Visibility="Hidden" Background="#FFFFF2B6" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="380"/>
                <RowDefinition Height="220"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Rectangle Grid.Row="0" Fill="#3175ca"/>
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                <Label x:Name="Level_Label" Margin="40 0 0 0" Content="Level 1" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                <Label x:Name="Question_Label" Margin="50 0 0 0" Content="Question 1 of 5" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                <Label x:Name="Score_Label" Margin="50 0 0 0" Content="Score: 0" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
                <Label x:Name="Time_Label" Visibility="Visible" Margin="50 0 0 0" Content="Time: 0" FontSize="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White" FontWeight="SemiBold"/>
            </StackPanel>
            
            <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Margin="50 0 70 0" Width="148" Height="62" Content="Start Over" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="Exit_Click" BorderThickness="2" FontFamily="Arial Rounded MT Bold">
                    <Button.Background>
                        <ImageBrush ImageSource="Pictures/ButtonGray.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Margin="0 0 0 0" Width="400" Background="White" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="72 0 0 0">
                            <Image x:Name="molecule11" Visibility="Hidden" Margin="0 15 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule21" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule31" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule41" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule51" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                        </StackPanel>
                        <StackPanel Margin="108 0 0 0">
                            <Image x:Name="molecule12" Visibility="Hidden" Margin="0 15 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule22" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule32" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule42" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule52" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
                <StackPanel Margin="100 0 0 0" Height="380"  Orientation="Vertical">
                    <Image Source="Pictures/Arrow.png" Margin="10 100 0 0" Width="150" Height="150"/>
                    <Button Margin="0 80 0 0" Width="140" Height="50" Click="CheckAnswer_Click" Content="Check" BorderThickness="0" FontSize="32" FontFamily="Arial Rounded MT Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0" >
                        <Button.Background>
                            <ImageBrush ImageSource="Pictures/button.png"></ImageBrush>
                        </Button.Background>
                    </Button>
                </StackPanel>
                <Border Margin="100 0 0 0" Width="400" Background="White" BorderThickness="2" BorderBrush="Black">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel Margin="72 0 0 0">
                            <Image x:Name="molecule13" Visibility="Hidden" Margin="0 15 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule23" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule33" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule43" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule53" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                        </StackPanel>
                        <StackPanel Margin="108 0 0 0">
                            <Image x:Name="molecule14" Visibility="Hidden" Margin="0 15 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule24" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule34" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule44" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                            <Image x:Name="molecule54" Visibility="Hidden" Margin="0 12 0 0" Source="Pictures/molecule.png" Height="60" Width="60"/>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox Margin="48 0 0 0" TextChanged="TextChanged1" PreviewTextInput="NumberValidationTextBox" x:Name="Index1_TextBox" Width="50" Height="50" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Medium"/>
                <Label x:Name="Chem1" Width="140" Height="90" Content="HCL" FontSize="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Medium"/>
                <Label Margin="10 0 0 0" Width="70" Height="70" Content="+" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="SemiBold"/>
                <TextBox TextChanged="TextChanged2" PreviewTextInput="NumberValidationTextBox" x:Name="Index2_TextBox" Margin="46 0 0 0" Width="50" Height="50" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Medium"/>
                <Label x:Name="Chem2" Width="120" Height="90" Content="NO2" FontSize="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Medium"/>
                <Image Source="Pictures/Arrow.png" Margin="50 0 0 0" Width="120" Height="100"/>
                <TextBox TextChanged="TextChanged3" PreviewTextInput="NumberValidationTextBox" x:Name="Index3_TextBox" Margin="90 0 0 0" Width="50" Height="50" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Medium"/>
                <Label x:Name="Chem3" Width="145" Height="90" Content="NaCl" FontSize="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Medium"/>
                <Label Visibility="Visible" x:Name="Plus_Label" Margin="5 0 0 0" Width="70" Height="70" Content="+" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="SemiBold"/>
                <TextBox TextChanged="TextChanged4" Visibility="Visible" PreviewTextInput="NumberValidationTextBox" x:Name="Index4_TextBox" Margin="35 0 0 0" Width="50" Height="50" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Medium"/>
                <Label Visibility="Visible" x:Name="Chem4" Width="120" Height="90" Content="H2" FontSize="50" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" FontFamily="Arial" FontWeight="Medium"/>
            </StackPanel>
            <Grid x:Name="NextQuestion_Menu" Visibility="Hidden" Background="#cc000000" Grid.RowSpan="5">
                <Border Width="400" Height="500" BorderThickness="3" BorderBrush="Black">
                    <Canvas Background="White">
                        <StackPanel Width="400" Height="500">
                            <Image x:Name="NextQuestion_Image"  Width="185" Height="180" VerticalAlignment="Center" Margin="0 35 0 0" Source="Pictures/gradeA.png"/>
                            <Label x:Name="FinalTime_Label" Visibility="Hidden"  Content="Time: 10" Margin="0 15 0 0" FontSize="43" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
                            <Label x:Name="NextQuestion_Label" Content="Score: 10" Margin="0 0 0 0" FontSize="48" HorizontalContentAlignment="Center" FontFamily="Arial Rounded MT Bold"/>
                            <Button x:Name="NextQuestion_Button" Click="NextQuestion_Click" Width="240" Height="64" Margin="0 30 0 0" Content="Continue" BorderThickness="0" FontSize="41" FontFamily="Arial Rounded MT Bold" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FFE0E0E0">
                                <Button.Background>
                                    <ImageBrush ImageSource="Pictures/button.png"></ImageBrush>
                                </Button.Background>
                            </Button>
                        </StackPanel>
                    </Canvas>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
